\begin{thebibliography}{10}

\bibitem{Kidston2009}
Joseph Kidston and Joseph.
\newblock {On the Dynamical Mechanism of the Southern Annular Mode, Including
  Seasonality: Inter-Annual Variability: and Trends}.
\newblock 2009.

\bibitem{Gong1999}
Daoyi Gong and Shaowu Wang.
\newblock {Definition of Antarctic Oscillation index}.
\newblock {\em Geophysical Research Letters}, 26(4):459--462, feb 1999.

\bibitem{WALKER1923}
WALKER and G.~T.
\newblock {Correlation in seasonal variation of weather. VIII : A preliminary
  study of world weather}.
\newblock {\em Memoirs of India Meteorological Department}, 24:75--131, 1923.

\bibitem{Angstrom1935}
Anders {\AA}ngstr{\"{o}}m.
\newblock {Teleconnections of Climatic Changes in Present Time}.
\newblock {\em Geografiska Annaler}, 17(3-4):242--258, oct 1935.

\bibitem{Thompson2000}
David W.~J. Thompson, John~M. Wallace, David W.~J. Thompson, and John~M.
  Wallace.
\newblock {Annular Modes in the Extratropical Circulation. Part I:
  Month-to-Month Variability*}.
\newblock {\em Journal of Climate}, 13(5):1000--1016, mar 2000.

\bibitem{Nan2003}
Sulan Nan and Jianping Li.
\newblock {The relationship between the summer precipitation in the Yangtze
  River valley and the boreal spring Southern Hemisphere annular mode}.
\newblock {\em Geophysical Research Letters}, 30(24), dec 2003.

\bibitem{Marshall2003}
Gareth~J. Marshall and Gareth~J. Marshall.
\newblock {Trends in the Southern Annular Mode from Observations and
  Reanalyses}.
\newblock {\em Journal of Climate}, 16(24):4134--4143, dec 2003.

\bibitem{Ho2012a}
M.~Ho, A.~S. Kiem, and D.~C. Verdon-Kidd.
\newblock {The Southern Annular Mode: a comparison of indices}.
\newblock {\em Hydrology and Earth System Sciences}, 16(3):967--982, mar 2012.

\bibitem{Lovenduski2005}
Nicole~S. Lovenduski and Nicolas Gruber.
\newblock {Impact of the Southern Annular Mode on Southern Ocean circulation
  and biology}.
\newblock {\em Geophysical Research Letters}, 32(11):L11603, jun 2005.

\bibitem{Gillett2006}
N.~P. Gillett, T.~D. Kell, and P.~D. Jones.
\newblock {Regional climate impacts of the Southern Annular Mode}.
\newblock {\em Geophysical Research Letters}, 33(23):L23704, dec 2006.

\bibitem{Hall2002}
Alex Hall, Martin Visbeck, Alex Hall, and Martin Visbeck.
\newblock {Synchronous Variability in the Southern Hemisphere Atmosphere, Sea
  Ice, and Ocean Resulting from the Annular Mode*}.
\newblock {\em Journal of Climate}, 15(21):3043--3057, nov 2002.

\bibitem{Lefebvre2004}
W.~Lefebvre, H.~Goosse, R.~Timmermann, and T.~Fichefet.
\newblock {Influence of the Southern Annular Mode on the sea ice–ocean
  system}.
\newblock {\em Journal of Geophysical Research}, 109(C9):C09005, sep 2004.

\bibitem{Greene2017}
Chad~A. Greene, Donald~D. Blankenship, David~E. Gwyther, Alessandro Silvano,
  and Esmee van Wijk.
\newblock {Wind causes Totten Ice Shelf melt and acceleration}.
\newblock {\em Science Advances}, 3(11):e1701681, nov 2017.

\bibitem{Butler2007}
Amy~H. Butler, David W.~J. Thompson, and Kevin~R. Gurney.
\newblock {Observed relationships between the Southern Annular Mode and
  atmospheric carbon dioxide}.
\newblock {\em Global Biogeochemical Cycles}, 21(4):n/a--n/a, dec 2007.

\bibitem{Silvestri2003}
Gabriel~E. Silvestri and Carolina~S. Vera.
\newblock {Antarctic Oscillation signal on precipitation anomalies over
  southeastern South America}.
\newblock {\em Geophysical Research Letters}, 30(21):2115, nov 2003.

\bibitem{Wilks2006}
Daniel~S. Wilks.
\newblock {\em {Statistical methods in the atmospheric sciences}}.
\newblock Academic Press, 2006.

\bibitem{Kidson1975}
John~W. Kidson and John~W. Kidson.
\newblock {Eigenvector Analysis of Monthly Mean Surface Data}.
\newblock {\em Monthly Weather Review}, 103(3):177--186, mar 1975.

\bibitem{Rogers1982}
Jeffery~C. Rogers, Harry van Loon, Jeffery~C. Rogers, and Harry van Loon.
\newblock {Spatial Variability of Sea Level Pressure and 500 mb Height
  Anomalies over the Southern Hemisphere}.
\newblock {\em Monthly Weather Review}, 110(10):1375--1392, oct 1982.

\end{thebibliography}
