\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:Einleitung}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations}{4}{section.2}}
\@input{teleconnections.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{12}{section.3}}
\newlabel{sec:Methods}{{3}{12}{Methods}{section.3}{}}
\@input{Theorie.aux}
\@input{Data.aux}
\bibstyle{unsrt}
\bibdata{Masterarbeit.bib}
\bibcite{Kidston2009}{1}
\bibcite{Gong1999}{2}
\bibcite{WALKER1923}{3}
\bibcite{Angstrom1935}{4}
\bibcite{Thompson2000}{5}
\bibcite{Nan2003}{6}
\bibcite{Marshall2003}{7}
\bibcite{Ho2012a}{8}
\bibcite{Lovenduski2005}{9}
\bibcite{Gillett2006}{10}
\bibcite{Hall2002}{11}
\bibcite{Lefebvre2004}{12}
\bibcite{Greene2017}{13}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{20}{section*.10}}
\bibcite{Butler2007}{14}
\bibcite{Silvestri2003}{15}
\bibcite{Wilks2006}{16}
\bibcite{Kidson1975}{17}
\bibcite{Rogers1982}{18}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
