\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kidston2009}
\citation{Gong1999}
\citation{WALKER1923}
\citation{Angstrom1935}
\citation{Gong1999}
\citation{Thompson2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teleconnections}{5}{subsection.2.1}}
\newlabel{sub:tele}{{2.1}{5}{Teleconnections}{subsection.2.1}{}}
\citation{Gong1999}
\citation{Gong1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces left February 2002 right May1989\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SAM_low_high}{{2.1}{6}{left February 2002 right May1989\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AO}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Southern Annular Mode (SAM)}{6}{subsubsection.2.2.1}}
\citation{Nan2003}
\citation{Marshall2003}
\citation{Ho2012a}
\newlabel{eq:Gong}{{2.1}{7}{Southern Annular Mode (SAM)}{equation.2.1}{}}
\citation{Lovenduski2005}
\citation{Thompson2000}
\citation{Gillett2006}
\citation{Hall2002}
\citation{Lovenduski2005}
\citation{Hall2002}
\citation{Lefebvre2004}
\citation{Greene2017}
\citation{Hall2002}
\citation{Gillett2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Impacts on Southern Hemisphere('s) Climate}{8}{subsubsection.2.2.2}}
\citation{Butler2007}
\citation{Silvestri2003}
\citation{Lovenduski2005}
\citation{Lovenduski2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Crosscorrelation coefficients of zonal-averaged Sea Level Pressure (SLP) anomalies in the SH using\relax }}{9}{figure.caption.4}}
\newlabel{fig:correlation_sam}{{2.2}{9}{Crosscorrelation coefficients of zonal-averaged Sea Level Pressure (SLP) anomalies in the SH using\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}drivers of the sam}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces jj\relax }}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces taken from \cite  {Lovenduski2005}\relax }}{11}{figure.caption.6}}
\@setckpt{teleconnections}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Satz}{0}
\setcounter{section@level}{2}
}
