\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wilks2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical Orthogonal Function Analysis}{13}{subsection.3.1}}
\newlabel{subsec:EOF}{{3.1}{13}{Empirical Orthogonal Function Analysis}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Basic principle in two dimensions}{13}{subsubsection.3.1.1}}
\newlabel{subsubsec:2d-case}{{3.1.1}{13}{Basic principle in two dimensions}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the basic principle of an EOF analysis: A data set, which is initially represented in an intuitive $x$-coordinate system, may be examined in a new coordinate system with axes $\bm  {e_{1}^u}$ and $\bm  {e_{2}^u}$ and variables $u_1$ and $u_2$..... \relax }}{14}{figure.caption.8}}
\newlabel{fig:EOF_2d}{{3.1}{14}{Illustration of the basic principle of an EOF analysis: A data set, which is initially represented in an intuitive $x$-coordinate system, may be examined in a new coordinate system with axes $\bm {e_{1}^u}$ and $\bm {e_{2}^u}$ and variables $u_1$ and $u_2$..... \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Extension and Generalisation to higher dimensions}{14}{subsubsection.3.1.2}}
\citation{Kidson1975}
\citation{Rogers1982}
\citation{Thompson2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application to climatic data}{16}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ggggggggggggggggggggggggggggggggggggg\relax }}{17}{figure.caption.9}}
\newlabel{fig:eof_iera}{{3.2}{17}{ggggggggggggggggggggggggggggggggggggg\relax }{figure.caption.9}{}}
\@setckpt{Theorie}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Satz}{0}
\setcounter{section@level}{2}
}
